displayName=theroken
author=Nobody
support=https://github.com/theroken/Combat-Bracket-high-lighter.git
description="Highlights players you can attack in the wilderness"
tags={"pking", "combat", "overlay"}
plugins=com.combatbrackethighlighter.CombatBracketHighlighterPlugin